<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#000000">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ZryteZene requires these permissions to run properly"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/googlesans"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:backgroundTint="#757575"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pm1text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="POST_NOTIFICATIONS"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:fontFamily="@font/googlesans"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pm2text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FOREGROUND_SERVICE_MEDIA_PLAYBACK"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:fontFamily="@font/googlesans"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pmbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GIVE PERMISSIONS"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/googlesans"/>
</LinearLayout>